{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "font_size": 14,
    "ignored_packages":
    [
        "Vintage"
    ],
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",
    "translate_tabs_to_spaces": true
}
